<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Nombre de proyecto]</title>
  <link rel="stylesheet" href="style.css">
</head>

 
 <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Proyecto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style (1).css">
  </head>
  
  <body>
    <nav>
      <ul class="menu">
        <p>dossier</p>
        <li></li>
        <li></li>
        <li></li>
        <li>diseñadores</li>
        <li>categorias</li>
        <li>iniciar sesión</li>
      </ul>
    </nav>

<body>
  <div class="banner">
    <h1>Comunicación Visual</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta delectus pariatur eius quibusdam eveniet
      inventore, labore esse magni ad natus assumenda quos est aut amet laboriosam ipsum asperiores nemo architecto?
    </p>
  </div>
</body>
    <!-- caja con titulo y descripcion -->
    <div class="grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  
  </body>

  

  
  </html>
  <!-- 2. Banner -->
  <!-- 3. Grid -->
  <!-- 4. Upload -->
</body>
</html>